# UniGroup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blackbird/unigroup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbird/unigroup/activities/: AddStudentActivity.kt  EditStudentActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  StudentActivity.kt  StudentsListActivity.kt
app/src/main/java/com/blackbird/unigroup/data/: RVClick.kt  Student.kt  StudentsAdapter.kt  User.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_tip.xml
app/src/main/res/layout/: activity_add_student.xml  activity_edit_student.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_student.xml  activity_students_list.xml  rv_group_item.xml
app/src/main/res/layout-uk/: activity_login.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_profile.xml  menu_student.xml  menu_students_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/blackbird/unigroup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
